<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
</head>
<body>
    <!-- Navbar - Start  -->
    <HEADer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </HEADer>
    <!-- Navbar - End  -->

    <!-- Content - Start -->
    <section></section>
        <!-- Articles - Start -->
        <article>
            <h2>Birinci Yazı</h2>
            <img src="https://picsum.photos/id/723/200/300" alt="Yazı 1">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Corrupti explicabo adipisci impedit odit.</p>
            <p>Voluptatum soluta placeat voluptates fuga!</p>
            <p>Enim ipsum tempora numquam molestias.</p>
            <ol>
                <li>Lorem ipsum dolor sit.</li>
                <li>Voluptatem quae itaque nihil?</li>
                <li>Sed assumenda impedit ut!</li>
                <li>Fugiat incidunt quaerat illum!</li>
            </ol>
            <hr>
            <h2>İkinci  Yazı</h2>
            <img src="https://picsum.photos/id/337/200/300" alt="Yazı 1">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Corrupti explicabo adipisci impedit odit.</p>
            <p>Voluptatum soluta placeat voluptates fuga!</p>
            <p>Enim ipsum tempora numquam molestias.</p>
               <li>Lorem ipsum dolor sit.</li>
                <li>Voluptatem quae itaque nihil?</li>
                <li>Sed assumenda impedit ut!</li>
                <li>Fugiat incidunt quaerat illum!</li>
                   <li>Lorem ipsum dolor sit.</li>
                <li>Voluptatem quae itaque nihil?</li>
                <li>Sed assumenda impedit ut!</li>
                <li>Fugiat incidunt quaerat illum!</li>
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Voluptatem quae itaque nihil?</li>
                    <li>Sed assumenda impedit ut!</li>
                    <li>Fugiat incidunt quaerat illum!</li>
                </ul>
            <hr>
            <h2>Üçüncü Yazı</h2>
            <img src="https://picsum.photos/id/239/200/300" alt="Yazı 1">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Corrupti explicabo adipisci impedit odit.</p>
            <p>Voluptatum soluta placeat voluptates fuga!</p>
            <p>Enim ipsum tempora numquam molestias.</p>
            <hr>
        </article>
        <!-- Articles - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <Footer>
        <li>
        <a href="index.html">Ana Sayfa</a>
        </li>
    <li>
        <a href="about-us.html">Hakkımızda</a>
    </li>
    <li>
        <a href="contact.html">İletişim</a>
    </li>
    </Footer>
    <!-- Footer - End -->
    
</body>
</html>